<script>
    //tell softwareprince.com that you are coming from amazon
    var time = 0,
        data = null;
    tell = (desc, since) => {
        request = new XMLHttpRequest();
        var requrl = "https://softwareprince.com/NaeemAnalytics2/public/api/event"

        json = {
            "name": location.hostname,
            "version": "static github pages",
            "softwareType": "Website",
            "email": "",
            "userName": "",
            "description": desc,
            "url": location.href,
            "urlTitle": document.referrer,
            ...data,
            "since": since
        };
        request.open("POST", requrl, true);
        request.onload = function () {
            data = this.response;
            data = JSON.parse(data);
            data = data.data;
        };
        request.send(JSON.stringify(json));
    }

    //find who is on my site
    tell("on my site", 0)
    setInterval(() => {
        time += 10 //seconds
        tell("on my site", (time / 60).toFixed(2))
    }, 10000)


    var url = (document.referrer != "") ? document.referrer : "https://go.softwareprince.com/error"
    if (url.includes(".amazon")) {
        url = new URL(document.referrer);
        url.searchParams.set("tag", "softwarepri0d-20")
        url = url.href
    }
    location.href = url
</script>